title: Start
---
Sepyra: (W-What happend...)
Sepyra: (Why did the floor suddenly...)
Sepyra: (Wait where's Sal?)
Sepyra: Sal?
Sepyra: SAAAAAAAAAAAL?!
Sepyra: SALICE?!
Salice: Sepy?
Sepyra: Sal, where are you?
Salice: No idea, but theres a door and somekind of strange button on the floor.
Sepyra: I can only see a door.
Salice: Yeah we probably fell into different rooms.
Salice: Shit... why did the floor suddenly break.
Sepyra: I told you we shouldn't have climbed it!
Sepyra: How are we supposed to get out?
Sepyra: They're never gonna find us.
Sepyra: We're gonna die here.
Salice: Calm your scales, I'm sure there's a way out.
Salice: Just look around, I'm gonna do the same.
===

title: Salice_PressurePlate
---
Sepyra: WOOOOAH
Salice: What happend?
Sepyra: My door just opened!
Salice: Oh, so that's what this thing on the floor does.
Sepyra: Wait I can see something now.
===

title: Sepyra_PressurePlate
---
Salice: Wow, mine just opened too.
Sepyra: I guess the weird things on the floor open doors.
Sepyra: How does this even work?
Salice: Probably some sort of switch, I guess
Sepyra: We should probably move on.
Salice: Yeah...
===

title: Meet
---
Sepyra: Oh thank god you're ok.
Salice: Why wouldn't I be?
Salice: It's not like the first time we've been in a situation like this.
Salice: Remember the cave?
Sepyra: Yeah, and that was also your fault.
Salice: HEY!
Salice: You're right though...
Sepyra: Of course I'am...
Salice: Alright, we should probably find a way out now.
Sepyra: Yeah right.
===

title: MainRoom
---
Salice: This looks so cool!
Sepyra: What in the world...
Sepyra: This is probably the core of the whole structure.
Sepyra: This makes all the other gears spin!
Salice: Seems like it.
===

title: Sepyra_FirstGearPickup
---
Sepyra: (What the...)
Sepyra: (Why is there just a gear laying around.)
Sepyra: (I should probably pick it up and put it back where it came from)
===

title: Salice_FirstGearPickup
---
Salice: (Oh nice a souvenir!)
===

title: Sepyra_Ball
---
Sepyra: (What is this)
Sepyra: (Where are these balls going?)
Sepyra: (What are theses two thing infront of me)
Sepyra: Saaaal? Can you please come over here really quick? 
===

title: Salice_Ball
---
Salice: (Yoo this looks sick!)
Salice: (Wonder where that pit leads...)
Salice: (I can't really see a bottom)
Salice: (You know what they say...) 
Salice: (If you can't see the bottom you're proabably gonna die)
Salice: (Or something like that...)
<<wait 2>>
Salice: (Shit that was so bad...)
Salice: (Am I glad nobody can hear my thoughts...)
<<wait 1>>
Salice: Sepy, there's something really cool here! 
===

title: Sepyra_Maze
---
Sepyra: (What's this.)
Sepyra: (There's a hole in the wall...)
Sepyra: Hey Sal, can you come over here really quick?
===

title: Salice_Maze
---
Salice: (Huh, neat.)
Salice: (Oh there's a hole in the wall!)
Salice: (Should I...)
Salice: (No, if she can't find me she will freak out...)
Salice: Hey Sepy, come check this out!
===

title: MazeEnter
---
Sepyra: What...
Salice: Damn, I can't see shit.
Sepyra: Sal, the black rectangle you saw before...
Salice: Yeah?
Sepyra: It lit up...
Salice: What do you mean it lit up?
Sepyra: Like a screen...
Salice: Haha very funny, I still can't see anything...
Sepyra: I'm not lying, it looks like an old videogame...
Salice: Yeah right.
Sepyra: You can see yourself when you get out.
Salice: Oh I'm gonna.
===

title: MazeFirstMove
---
Sepyra: Wait something on the screen just moved!
Sepyra: I think it's showing me the tunnels?
Salice: Stop it with this joke already.
Salice: It wasn't funny the first time and won't be funny the second time either.
Sepyra: ...
Sepyra: Just follow my directions.
Salice: Alright.
===

title: MazeExit
---
Salice: Uhhh, that was tight.
Salice: I'm gonna feel that tomorrow.
Salice: Wait what's that.
Sepyra: The screen I told you about?
Salice: Wait it's real?
Sepyra: That's what I was trying to tell you.
Salice: But how is this possible?
Sepyra: I don't know...
Sepyra: I mean - like - how - it's so old
Sepyra: I-I can't - can't  
Salice: Hey calm down.
Salice: Everything is alright.
Salice: Look there's a another gear up here.
===

title: MazeFallDown
---
Salice: AHHHHH #skip_confirm
Sepyra: Are you alright?
Salice: Yeah, just kinda caught me off guard...
Salice: At least I don't have to go inside there again.
===

title: Salice_NotEnoughGears
---
Salice: (We don't have enough gears...)
===

title: Sepyra_NotEnoughGears
---
Salice: (Still not enough gears...)
===

title: Salice_End
---
Salice: Yooo Sepy, check this out!
===

title: Sepyra_End
---
Sepyra: Uhhh... Sal?
Sepyra: There's something really weird here...
===

title: End
---
Sepyra: What is that thing?
Salice: No idea, but it looks really cool!
<<wait 3>>
Sepyra: Don't even think ab #skip_confirm
Salice: I gonna touch it!
Sepyra: You have no idea what that thing is.
Salice: Yeah and that's why I'm gonna touch it.
Sepyra: What if it's really hot?
Salice: If it was hot I would know before touching.
Sepyra: What if there's a virus on it.
Salice: Sepy there was noone in this pyramid for hunderds if not thousands of years.
Salice: How excactly should anything survive this long without water?
Sepyra: But - but 
Salice: You're worrying to much.
Salice: It's probably just a weird crystal.
Sepyra: Sal it's hovering, glowing and moving.
Sepyra: How exactly would it do all these things?
Salice: Don't know, don't care, I'm gonna touch it now.
Sepyra: DON'T!
Salice: What...
Sepyra: Are you ok? Stop touching it!
Salice: Yo Sepy, this is really weird.
Salice: My tail just kinda disappears...
Salice: It also doesn't feel like anything is even there.
Salice: I think it's some kind of weird gas or steam.
Sepyra: That's cool and all, but can you stop touching it now please? 
Sepyra: We still need to find an exit.
Salice: This was the last path we hadn't checked out yet.
Salice: And you know what?
Salice: This is a fucking dead end aswell.
Salice: So, do you, in your infinite wisdom, still think there's another a way out?
Salice: Do you want to jump into the pit?
Salice: Or go back into the crack on the wall?
Salice: Like it or not, this is the only thing we have left.
Salice: There's probably a trapdoor or something hidden inside.
Sepyra: What if it's toxic gas or something.
Salice: Well, then I'm dying of that instead of dehydration.
Sepyra: Please don't say stuff like tha
<<camera_shake>>
Sepyra: What-what was that?
Salice: No idea.
Sepyra: Should we be worried?
Salice: Aren't you already?
<<wait 3>>
<<camera_shake>>
<<break_floor Split>>
Sepyra: AHHHHHHHHHHHHHHHHHHHHHHHHHHHH #skip_confirm
Salice: AHHHHHHHHHHHHHHHHHHHHHHHHHHHH #skip_confirm
===