title: Start
tags: 
---
Character: This is a Test, everything[wait=0.5/] should[wait=0.5/] be[wait=0.5/] working[wait=0.5/] now
Character: And Questions!/nasdasdasd/nasdasdasd/n
-> Other Option
    Short path
-> Jump Options
    <<jump AnswerNode>>
-> Just Stop
    I will stop now
    <<stop>>
-> Option 1
    This is the reply after Option 1
    Next reply after Option 1
    nested option
    -> Stop Nested Option
        Stop reply
        Next will stop
        <<stop>>
    -> Nested Option 1
        Nested reply 1
    -> Nested Option 2
        Nested reply 2
    Text after nested options
OtherCharacter: And this text will always appear after the options are done!
===

title: AnswerNode
tags: 
---
This is the answer Node
-> Option 1
    This is the reply after Option 1
    Next Reply 1
-> Option 2
    This is the reply after Option 2
    Next Reply 2
-> Option 3
    This is the reply after Option 3
    Next Reply 3
    Last
-> Option 4
    This is the reply after Option 4
    Next Reply 4
===

